{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arab</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            color: #000000;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: auto;
            /* Move logo and text to the right */
        }

        .logo img {
            width: 300px;
            height: 100px;
            margin-right: 10px;
        }

        .logo-text {
            width: 100%;
            margin-right: 20px;
            font-size: 40px;
            margin-top: 25px;
            font-weight: 300;
            font-family: sans-serif;
            color: #403F68;
            text-align: right;
        }

        .nav-links {
            display: flex;
            align-items: center;
            margin-top: 80px;
            margin-right: 130px;
        }

        .nav-link {
            margin-right: 15px;
            color: #fff;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
        }

        .dropdown-content div {
            display: inline-block;
            padding: 10px;
        }

        .dropdown-content i {
            font-size: 30px;
            margin-bottom: 5px;
        }

        .dropdown-content p {
            margin: 0;
        }

        .dropdown-content .icon-container {
            display: flex;
            justify-content: space-between;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav-fot {
            position: absolute;
            top: 150px;
            width: 100%;
        }

        .nav-fott {
            position: absolute;
            top: 980px;
            width: 100%;
        }

        .bold {
            font-size: 70px;
            font-weight: 50;
            color: #D5D7DB;
            margin-right: 50px;
        }
    </style>
</head>

<body>

    <div class="navbar">

        <div class="nav-links">
            <a href="{% url 'home' %}"><img src="{% static 'lan.png' %}" alt=""></a>
            <div class="dropdown">
                <button class="nav-link"
                    style="padding: 10px 40px 10px 40px; border-radius: 20px; border-color: #403F68; color: #403F68;">تعليمات</button>
                <div class="dropdown-content">
                    <div class="icon-container">
                        <div
                            style="border: 1px solid #403F68;border-radius: 5px; margin-left: 10px; width: 100%; padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                            <i class="fa fa-briefcase" style="color: #403F68; font-size: 100px;"></i>
                            <p style="color: #403F68;">دخول الأفراد  </p>
                        </div>
                        <div
                            style="border: 1px solid #403F68;border-radius: 5px; width: 100%; padding-left: 10px; padding-right: 10px; padding-bottom: 0px;">
                            <i class="fa fa-building-o" style="color: #403F68; font-size: 100px;"></i>
                            <p style="color: #403F68; width: 250px;"> دخول الجهات الحكومية وقطاع الأعمال</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="{% url 'arab' %}" class="nav-link" style="padding: 10px; color:#403F68;">دعم</a>
            <a href="{% url 'arab' %}" class="nav-link" style="padding: 10px; color:#403F68;">تعليمات</a>



        </div>

        <div class="logo">
            <div class="logo-text">منصة التأشيرة</div>
            <b class="bold">|</b>
            <img src="{% static 'mofa_logo_h.svg' %}" alt="Logo">
        </div>
    </div>

    <div class="nav-foot">
        <img src="{% static 'decor.png' %}" alt="" class="nav-fot">
    </div>
    <div class="government">
        <p> <span class="b2">تسجيل الدخول للجهات الحكومية وقطاع الأعمال </span>&emsp;<b class="b1">|</b></p>
    </div>
    <div class="text-container">
        <div class="text1"><a href="{% url 'arab' %}" style="color: #403F68;">شركات خارج المملكة</a></div>
        <div class="text1"><a href="{% url 'arab' %}" style="color: #403F68;">الغرف التجارية ووزارة العمل</a></div>
        <div class="text1"><a href="{% url 'arab' %}" style="color: #403F68;">القطاع الحكومي وشركات الأعمال</a></div>
    </div>
    <div class="text2"><a href="{% url 'arab' %}" style="color: #403F68;">مقدمو الخدمات الطبية خارج المملكة</a></div>
    </div>
    <section>
        <div class="login-form">
            <form action=" {% url 'arabic' %} " method="post">
            {% csrf_token %}
            <label for="" class="txtt">اسم الدخول</label>
            <div class="input-container">
                <input class="input-field" type="text" name="usrname" required>
                <i class="fa fa-user icon"></i>
            </div>
            <label for="" class="txtt">كلمة المرور</label>
            <div class="input-container">
                <input class="input-field" type="text"  name="password" required>
                <i class="fa fa-lock icon"></i>
            </div>
            <div class="captcha">
                <label for="captcha-input" class="lab">كلمة التحقق</label>
                <div class="preview"></div>
                <div class="captcha-form">
                    <button class="captcha-refresh">
                        <i class="fa fa-refresh"></i>
                    </button>
                    <input type="text" id="captcha-form" class="capt">

                </div>
            </div>
            <div class="form-input">
                <button class="back">عودة</button>
                <button id="login-btn">تسجيل الدخول</button>
            </div>
        </form>
        </div>
    </section>
    <div class="nav-foott">
        <img src="{% static 'foot.png'%}" alt="" class="nav-fott">
    </div>
    <div>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="useful-link">
                            <h2>مواقع ويب مهمة</h2>
                            <div class="use-links">
                                <li><a href="#" style="color: #403f68;">وزارة الشئون الخارجية</a></li>
                                <li><a href="#" style="color: #403f68;">الخدمة السعودية في الخارج</a></li>
                                <li><a href="#" style="color: #403f68;">التصديقات</a></li>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="social-links">
                            <h2>اتصال</h2>
                            <div class="social-icons">
                                <li><a href="" style="text-decoration: none; color: #403f68;">دعم فني</a></li>
                                <li><a href="" style="text-decoration: none; color: #403f68;">يساعد</a></li>
                            </div>
                        </div>


                    </div>
                    <div class="col-md-3">
                        <div class="address">
                            <h2>خريطة الموقع</h2>
                            <div class="address-links">
                                <li><a href="" style="color: #403f68;">خدمات للزوار</a></li>
                                <li><a href="" style="color: #403f68;">خدمات للمواطنين والمقيمين</a></li>
                                <li><a href="" style="color: #403f68;">خدمات للشركات والجهات</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="{% static 'mofa_logo_p.svg'%}" alt="" class="img-fluid logo-footer"></a>

                    </div>


                </div>
            </div>

        </footer>
        <section id="copy-right">
            <div class="copy-right-sec">
                <p>جميع الحقوق محفوظة 1426-1444 | 2005-2022. وزارة الشئون الخارجية</p>


            </div>

        </section>
    </div>
    <script src="{% static 'script.js'%}"></script>
    <script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>
    <script>
        function toggleDropdown() {
          var dropdown = document.getElementById("myDropdown");
          dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
        }
      </script>
    <script src="{% static 'script.js'%}"></script>
    <script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>
    <script>
        function myFunction() {
          document.getElementById("demo").innerHTML = "Saved Successful";
        }
        </script>

</body>

</html>